
.multimedia-container {
  position: fixed;
  width: 100%;
  bottom: 0;
}

.eject-button {
  width: 55px;
  height: 40px;
  margin: 0 auto;
  background: @gray-light;
  font-size: @font-size-large;
  color: @gray-lighter;
  .border-radius(5px, 0, 0, 5px);
  span {
    margin: 10px 0 0 17px;
  }
}

.multimedia-block {
  position: relative;
  height: 0;
  background-color: @gray-light;

}

.miltimedia-info {
  display: inline-block;
  width: 60%;
  height: 90px;
  vertical-align: top;
  color: @white;
  white-space: ellipsis;
  img {
    float: left;
    height: 90px;
    margin: 0 10px 0 0;
  }
  .info {
    height: 80px;
    padding: 15px 0 0 0;
    overflow: hidden;
    span {
      padding: 5px 0 0 0;
      color: @gray-lighter;
    }
  }
}

.multimedia-controls {
  display: inline-block;
  width: 37%;
  padding: 0 0 0 0;
  height: 90px;
  vertical-align: top;
  list-style: none;
  white-space: nowrap;
  li {
    float: right;
    padding: 30px 0 0 0;
    vertical-align: top;
    a {
      display: block;
      padding: 0 10px 0 10px;
      font-size: @font-size-large;
      color: @gray-lighter;
      &:hover {
        background-color: @gray;
      }
    }
  }
}

.audio-block {
  display: none;
}

/* Small devices (mobile) */
@media (min-width: @screen-xs-min) {

}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {  
  
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
  
  .eject-button {
    width: 25px;
    height: 20px;
    background: @gray-dark;
    font-size: @font-size-large;
    color: @gray;
    span {
      margin: 0 0 0 3px;
    }
  }

  .multimedia-block {
    #gradient > .vertical(@start-color: lighten(@navbar-default-bg, 10%); @end-color: @navbar-default-bg);
    border-top: solid @black 1px;
    text-align: center;
  }

  .miltimedia-info {
    display: block;
    width: 100%;
    height: 40px;
    border-top: solid @gray-light 1px;
    text-align: center;
    font-size: @font-size-small;
    color: @gray;
    .info {
      height: auto;
      padding: 10px 0 10px 0;
    }
  }

  .multimedia-controls {
    display: inline-block;
    width: 25%;
    height: 20px;
    padding: 0 0 0 0;
    li {
      float: none;
      display: inline-block;
      padding: 0 0 0 0;
      vertical-align: top;
      a {
        display: block;
        padding: 0 15px 0 15%px;
        color: @gray;
        font-size: @font-size-large;
        &:hover {
          background-color: @gray-light;
        }
      }
    }
  }

  .audio-block {
    display: inline-block;
    width: 30%;
    height: 30px;
    overflow: hidden;
  }

}

