//
// Navs
// --------------------------------------------------


// // Tabs
// // -------------------------

// // Give the tabs something to sit on
.nav-tabs {
  padding: 0;
  margin-bottom: 15px;
  background-color: @nav-tabs-bg;    
  border-bottom: 1px solid transparent;
  > li {
    float: left;
    padding: 0;
    margin: 0;
    // Make the list-items overlay the bottom border
    margin-bottom: -1px;
    text-align: center;
    // Actual tabs (as links)
    > a {
      margin-right: 2px;
      padding: 15px;
      font-size: @font-size-large;
      line-height: @line-height-base;
      border: 1px solid transparent;
      .rounded(0);
      color: @gray-lighter;
      &:hover {
        background-color: @nav-tabs-bg;
        border-color: transparent transparent @nav-tabs-border-color transparent; 
        color: @nav-tabs-active-link-hover-color;
      }
    }

    // Active state, and its :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-tabs-active-link-hover-color;
        background-color: @nav-tabs-active-link-hover-bg;
        border-color: transparent transparent @nav-tabs-active-link-hover-border-color transparent; 
        cursor: default;
      }
    }
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .main-navigation {
    .container();
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
  .main-navigation {
    .container();
  }
  .nav-tabs {
    .row();
    margin-top: 20px;
    background-color: @body-bg-screen;
    border-bottom: none;
    > li {
      padding: 0 15px;
      text-align: left;
      > a {
        .clearfix();
        float: none;
        padding: 0 0 0 0;
        font-size: @font-size-base;
        line-height: @line-height-base;
        border-color: transparent transparent @gray-lighter transparent; 
        color: @blue;
        &:hover {
          background-color: @body-bg-screen;
          border-color: transparent transparent @gray-lighter transparent; 
          color: @gray-lighter;
        }
        span {
          float:left;
          margin: 0 0 -1px 0;
          padding: 0 0 5px 0;
          border-bottom: solid @blue 1px;
        }
      }

      &.active > a {
        &,
        &:hover,
        &:focus {
          color: @gray-lighter;
          background-color: @body-bg-screen;
          border-color: transparent transparent @gray-lighter transparent; 
        }
        span {
          border-bottom: solid @gray-lighter 1px;  
        }
      }
    }
  }
}

