// @import "bootstrap.min.css";
@import "bootstrap/bootstrap.less";

//variables
@white:        #ffffff;
@black:        #000000;
@black-light:  #343434;
@gray:         #918b88;
@gray-dark:    #e7e7e7;
@gray-light:   #cccccc;
@gray-lighter: #f8f4f4;
@blue:         #4db2d6;

// main

html, body {
  height: 100%;
}

.wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -70px;
}

.push {
  height: 70px; 
}

.footer {
  position: relative;
  height: 70px;
}

// theme
.navbar-default {
  background-color: @black-light;
  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 250px;
    background-color: @white;
    z-index: -1;
    .hidden-xs();
  }
  .navbar-brand {
    padding: 15px 5px;
  }
  a {
    color: @white !important;
  }
}
.jumbotron {
  background-image: url(../img/header-img.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-bottom: 0;
}
.nav-tabs {
  margin-bottom: 15px;
  background-color: @gray-lighter;
  border: none;
  li {
    padding: 0;
    margin: 0;
    text-align: center;
    a {
      padding: 15px;
      font-size: 18px;       
      color: @gray;
    }
  }
  .active {
    border-bottom: solid @black 1px;
    a {
      background-color: @gray-lighter !important;
      border-top: none !important;
      border-left: none !important;
      border-right: none !important;
      color: @black;
    }
  }
}
.panel-default {
  margin-bottom: 10px;
  border: none;
  .panel-heading {
    .border-top-radius(5);
    .border-bottom-radius(5);
    background: @gray-dark;
    border: none;
    a {
      color: @gray;
    }
  }
  .panel-like-block {
    color: @blue;
  }
}

// elements
.user-info-bar {
  padding: 5px 0;
  background-color: @gray-light; 
  .btn{
    background-color: @gray-light;
    border: none;
    color: @white;
  }
}
.user-name-block {
  position: relative;
  width: 60%;
  top: 0;
  margin: -90px auto;
  padding: 15px 0 0 0;
  color: @white;
  text-align: center;
  font-size: 22px;
}
.user-info-block {
  img {
    width: 100px;
    border: solid @white 2px;
  }
}
.user-info-list {
  padding: 30px 0 0 20px;
  list-style: none;
  color: @white;
  li {
    margin: 0 0 5px 0;
  }
  span {
    margin: 0 5px 0 0;
  }
}
.article-block {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: solid @gray 1px;
  .atricle-info {
    margin-bottom: 10px;
    img {
      width: 50px;
    }
  }
  .atricle-info-list {
    margin: 5px 0 0 10px;
    list-style: none;
    color: @gray;
    dt {
      font-weight: normal;
      font-size: 20px;
    }
    dd {
      font-size: 15px;
      color: @gray;
    }
  }
  p {
    font-size: 18px;
    color: @gray;
  }
  img {
    width: 100%;
  }
  .like-block {
    margin-top: 10px;
    font-size: 18px;
    color: @gray-light; 
    span {
      float: left;
      margin: 0 0 0 10px;
    }
  }
}
.count-block {
  color: @white;
  font-size: 16px;
  span {
    margin: 0 10px 0 20px;
  }
}
.eject-play {
  position: relative;
  margin: -55px 0 0 -20px;
  left: 50%;
  bottom: -100%;
}
.footer-play {
  position: relative;
  margin-top: -20px; 
  height: 70px;
  background-color: @gray-light; 
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (mobile) */
@media (min-width: @screen-xs-min) {
  .nav-tabs {

  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .nav-tabs {
    .container();
  }
  .user-name-block { 
    padding: 0 0 0 0;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
  body {
    background-color: @gray-lighter;
  }
  .jumbotron {
    margin-top: 55px;
    padding-bottom: 200px;
  }
  .nav-tabs {
    li {
      text-align: left;
      &:after {
        content: '';
        width: 100%;
        position: relative;
        border-bottom: solid @gray 1px !important;
      }
      a {
        .pull-left();
        padding: 15px 0 5px 0;
        border-bottom: solid @blue 1px !important;
        font-size: 14px;
      }
    }
    .active {
      border-bottom: none !important;
    }
  }
  .tab-pane {
    .show();
  }
  .rewievs-tab-pane {
    position: absolute;
    background: @blue;
  }
  .user-name-block {
    .pull-left();
    position: inherit;
    width: auto;
    margin: 0;
    padding: 3px 0 0 15px;
    color: @blue;
  }
  .user-info-block {
    position: relative;
    top: -100px;
    padding: 5px 0;
    height: 50px;
    img {
      width: 40px;
      .border-top-radius(0);
      .border-bottom-radius(0);
    }
  }
  .user-info-list {
    padding: 10px 0 0 20px;
    color: @gray;
    li {
      .pull-left();
      margin: 0 20px 0 0;
    }
  }
  .article-block {
    padding: 0;
    background: @white;
    border: solid #eee 1px;
    p {
      padding: 20px 20px 0 20px;
    }
  }
  .like-block {
    background-color: @gray-lighter;
    float: none !important;
    display: block;
    .clearfix();
    padding: 10px 10px !important;
    i {
      color: @blue; 
    }
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {  

}


// @media (max-width: @screen-xs-max) {  }
// @media (min-width: @screen-md) and (max-width: @screen-lg-min) {  }
// @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {  }
// @media (min-width: @screen-lg-min) {  }

